
-------------------------Отчёт о рассчитанной стоимости товаров---------------------------

Код: 340  Наименование: Духовка  Кол-во: 185  Текущая стоимость.  Единичная: 1485.09 BYR  Общая: 274740.75 BYR

Код: 880  Наименование: Стиральная машина  Кол-во: 200  Текущая стоимость.  Единичная: 4180.10 BYR  Общая: 836019.25 BYR

Код: 932  Наименование: Микроволновая печь  Кол-во: 120  Текущая стоимость: нет данных.

Внимание! Не для всех изделий произведены рассчёты.

-------------------------------------------------------------------------------------------


-------------------------Отчёт о рассчитанной стоимости товаров---------------------------

Код: 880  Наименование: Стиральная машина  Кол-во: 200  Текущая стоимость.  Единичная: 4180.58 BYR  Общая: 836115.06 BYR

Код: 927  Наименование: Настольная лампа  Кол-во: 255  Текущая стоимость.  Единичная: 738.07 BYR  Общая: 188207.00 BYR

-------------------------------------------------------------------------------------------

